<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>PayloadContent</key>
        <array>
                <dict>
                        <key>PayloadType</key>
                        <string>com.sentinelone.registration-token</string>
                        <key>PayloadIdentifier</key>
                        <string>1908502B-DFFE-43A8-ABEC-E0830251CB67</string>
                        <key>PayloadUUID</key>
                        <string>1908502B-DFFE-43A8-ABEC-E0830251CBF5</string>
                        <key>S1InstallRegistrationToken</key>
                        <string>SITE OR GROUP TOKEN HERE</string>
                </dict>
        </array>
        <key>PayloadDescription</key>
        <string>SentinelOne agent registration token</string>
        <key>PayloadDisplayName</key>
        <string>S1 - Token</string>
        <key>PayloadIdentifier</key>
        <string>CF822211-476A-47D6-BA6F-0A3333804A49</string>
        <key>PayloadOrganization</key>
        <string>SentinelOne</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>1908502B-DFFE-43A8-ABEC-E0830251CB53</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
</dict>
</plist>