<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.E01FDD5D-6953-4F89-AE9C-98EC6AF31483</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>E01FDD5D-6953-4F89-AE9C-98EC6AF31483</string>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Prevent removal of SentinelOne Launch Agents and Launch Daemons</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.sentinelone.</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Prevent removal of SentinelOne Launch Agents and Launch Daemons</string>
					<key>RuleType</key>
					<string>BundleIdentifierPrefix</string>
					<key>RuleValue</key>
					<string>com.sentinelone.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manage components that run at start up</string>
	<key>PayloadDisplayName</key>
	<string>S1 - Service Management</string>
	<key>PayloadIdentifier</key>
	<string>com.kandji.profile.custom.171d06c6-d781-4756-9371-fbd5f91b23e5</string>
	<key>PayloadOrganization</key>
	<string>Sentinel Labs, Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>998ba1a8-d0f9-5b57-bb75-967dc12f9799</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
